ACCOUNT_SID = AC80c7ed30ba8b3e2ea5b3a67a6b97da7a
AUTH_TOKEN = 4240611da8f323f049890801e00fa2fe
SECRET_KEY = I am that coder who has got no brain to distinguish between what works and what doesnt work.